html, body {
    font-family: arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  #wrapper {
    min-height: 100%;
    position: relative;
  }
  
  /* Central content */
  
  #content {
    padding-top: 170px;
    padding-bottom: 40px;
    /* width: 584px; */
    margin: 0 auto;
  }
  
  #logo {
    background-image: url('logo.png');
    background-size: 272px auto;
    background-repeat: no-repeat;
  
    width:280px;
    height: 92px;
  
    display: table-cell;
    text-align: right;
    vertical-align: bottom;
  }
  
  #country {
    color: #4285F4;
  }
  
  #search-box {
    margin-top: 30px;
    width: 100%;
    height: 40px;
    border: 1px solid #D9D9D9;
    padding: 0 10px;
  }
  
  input#search-box:focus {
    border-color: #4D90FE;
    outline: none;
  }
  
  #button-container {
    margin-top: 30px;
  }
  
  a.button{
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 2px;
    color: #757575;
    font-size: 13px;
    font-weight: bold;
    min-width: 54px;
    padding: 7px 16px;
    margin: 0 2px;
  }
  
  a.button:hover {
    border-color: #C6C6C6;
    background-color: #F8F8F8;
    color: #222;
  }
  
  /* Header */
  
  ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  #header > ul {
    padding: 15px;
    overflow: hidden;
    float: right;
    height: 30px;
  }
  
  #header > ul > li {
    float: left;
    margin: 0 10px;
    font-size: 13px;
  }
  
  #user {
    opacity: 0.55;
  }
  
  a {
    color: #222;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  #apps, #notifications {
    background-image: url("https://ssl.gstatic.com/gb/images/i1_1967ca6a.png");
    background-size: 528px 68px;
  }
  
  #apps {
    width: 30px;
    height: 30px;
    background-position: -132px -38px;
    opacity: 0.55;
  }
  
  #notifications {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.55);
    background-position: -194px -21px;
    border-radius: 50%;
  }
  
  #apps:hover {
    opacity: 1;
  }
  
  #notifications:hover {
    background-color: #000;
  }
  
  #user-menu {
    display: flex;
    align-items: center;
    background-color: #C2185B;
    border-radius: 50%;
    width: 32px;
    height: 32px;
  }
  
  #user-initial {
    width: 100%;
    text-align: center;
    color: #FFF;
  }
  
  /* Footer */
  
  #footer {
    background-color: #F2F2F2;
    border-top: 1px solid #E4E4E4;
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  #footer ul {
    height: 100%;
  }
  
  #footer li {
    padding-left: 27px;
    font-size: small;
  }
  
  #footer li a {
    color: #666;
  }
  
  #footer-left {
    float: left;
  }
  
  #footer-right {
    float: right;
    padding-right: 27px;
  }
  
  /* slider */
  .slider {
    width: 700px;
    height: 900px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    text-align: center;
    overflow: hidden;
  }
  .image-container {
    width: 4200px;
    background-color: pink;
    height: 300px;
    clear: both;
    position: relative;
    -webkit-transition: left 2s;
    -moz-transition: left 2s;
    -o-transition: left 2s;
    transition: left 2s;
  }
  .slide {
    float: left;
    margin: 0px;
    padding: 0px;
    position: relative;
  }
  #slide-1:target ~ .image-container {
    left: 0px;
  }
  #slide-2:target ~ .image-container {
    left: -700px;
  }
  #slide-3:target ~ .image-container {
    left: -1400px;
  }
  #slide-4:target ~ .image-container {
    left: -2100px;
  }
  #slide-5:target ~ .image-container {
    left: -2800px;
  }
  #slide-6:target ~ .image-container {
    left: -3500px;
  }
  .buttons {
    position: relative;
    top: -70px;
  }
  .buttons a {
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    background-color: lightgreen;
  }

section {
	width: 80%;
	margin: 0 auto;
	line-height: 0;
	position: relative;
}
section img {
	width: 100%;
}
section article {
	position: absolute;
	top: 0;
	width: 100%;
	background: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	mix-blend-mode: lighten;
}
section div {
	background: black;
	height: 25.3vw;
}
section div:nth-of-type(2) {
	grid-column: 2 / 4;
}
